# Azure Storage Account
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ktds306itoevent;AccountKey=XUK/u5sNx49U8w9YLE6GO3Sux/FHgMrGBmS5+R1XYcacuAqis5186WD98fmmHBkA98NylcV/aXu2+AStYmvHQQ==;EndpointSuffix=core.windows.net


# Azure AI Search
SEARCH_ENDPOINT=https://ktds306-search-001.search.windows.net
SEARCH_KEY=MOnmmH6wlP9kZzxRUDwAwWWJpbuGSRuzCyoc31tIioAzSeDcILAV

# Azure OpenAI
OPENAI_API_KEY=wBwpqBtB8r1wd9wkhFRZlkJFERweToyzFL2bnzVHIWAhzKPrBjsGJQQJ99BGACNns7RXJ3w3AAABACOGUTwD
OPENAI_ENDPOINT=https://ktds306-openai-001.openai.azure.com/
OPENAI_DEPLOYMENT=gpt-4o-deployment